@media screen and (min-width: 600px) {
  :root {
    /*--base-padding: 12px;*/
    font-size: 14px;
  }
}

@media screen and (min-width: 1000px) {
  :root {
    /*--base-padding: 20px;*/
    font-size: 16px;
  }
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), ;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}


/* ----------------- Footer ----------------- */
.footer {
  position: absolute;
  top: 97%;
  left: 20%;
  transform: translate(50%, -50%);
  color: rgb(56, 56, 56);
}

/* ----------------- Layout ----------------- */

.main-container {
  max-width: var(--max-width);
  display: grid;
  width: 70%;
  grid-template-columns: 5fr 3fr;
  margin: 0 auto;
  padding: 0 0 0 100px;
}

@media screen and (min-width: 600px) {
  .main-container {
    grid-template-columns: 5fr 3fr
  }
}

@media screen and (min-width: 1000px) {
  .main-container {
    grid-template-columns: 5fr 3fr
  }
}

/* ---------------- CART -------------------- */
.section {
  grid-template-columns: 2fr 3fr;
  padding: 0 0 0 100px;
  margin: 0 auto;
  flex-direction: column;
  position: relative;
  align-items: center;
}

/* -------------- PRODUCTS MOVEMENT CSS --------------- */
.section2 {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  margin: 0 0 1rem 0;
}

/* .section2 {
    grid-template-columns: 2fr 3fr;
    padding: 0 0 0 50px;
    margin: 0 auto;
    flex-direction: column;
    position: relative;
  } */

/* ----------------- Typography ----------------- */

h1,
h2,
h3 {
  font-family: var(--fancy-font-family);
  font-weight: 400;
  margin: 1rem auto;
}

p {
  margin: 1rem auto;
}

.text-center {
  text-align: center;
}

/* ----------------- Buttons ----------------- */

button {
  font-family: var(--base-font-family);
  cursor: pointer;
  font-size: .95rem;
  border: none;
}

:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.btn {
  padding: .65rem 1rem;
  transition: .3s all;
}

.btn--small {
  padding: .2rem .4rem;
}

.btn--primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.btn--primary:hover:not(:disabled),
.btn--primary:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--color-primary-light);
}

.btn--danger {
  color: var(--color-white);
  background: var(--color-danger);
}

.btn--danger:hover:not(:disabled),
.btn--danger:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--color-danger-light);
}

/* ----------------- Products ----------------- */


/*
  @media screen and (min-width: 600px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1000px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

/* ----------- CHILDS / PARENTS FROM PRODUCTS ------------- */
.parent-wrapper {
  height: 600%;
  width: 100%;
  border: 1px black;
}

.parent {
  display: flex;
  font-size: 0;
  flex-wrap: wrap;
  margin: -10px 0 0 -10px;
}

.child {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child1 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child2 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child3 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child4 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child5 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child6 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child7 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child8 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child9 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child10 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child11 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child12 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child13 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child14 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child15 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child16 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child17 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child18 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child19 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child20 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

.child21 {
  display: inline-block;
  margin: 10px 0 0 10px;
  flex-grow: 1;
  height: 100px;
}

/* ------------------------ */

.product__price:before {
  content: 'â‚¬';
}

.product__image {
  max-width: 65px;
  transition: .3s all;
  filter: drop-shadow(0px 0px 0px transparent);
}

@media screen and (min-width: 600px) {
  .product__image {
    max-width: 100px;
  }
}

/* .product:hover .product__image {
    animation: .5s shake-product-image;
  } */

/* ----------------- Cart ----------------- */

.cart {
  display: grid;
  grid-gap: var(--base-padding);
  overflow-x: hidden;
  overflow-y: auto;
}

.cart h3 {
  margin: 0;
}

.cart__item {
  display: grid;
  grid-template-columns: 2rem 7rem 3rem auto 1rem auto auto;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: var(--base-padding);
  border: 2px dashed var(--color-gray-light);
  animation: .3s add-cart-item;
}

@keyframes add-cart-item {
  from {
    margin-left: -200px;
    margin-right: 200px;
    opacity: 0;
  }

  to {
    margin-left: 0;
    margin-right: 0;
    opacity: 1;
  }
}

.cart__item--removed {
  animation: .3s remove-cart-item;
}

@keyframes remove-cart-item {
  to {
    margin-left: 200px;
    margin-right: -200px;
    opacity: 0;
  }
}

.cart__item__image {
  max-width: 28px;
}

@media screen and (min-width: 600px) {
  .cart__item__image {
    max-width: 38.5px;
  }
}

.cart__item__price:before {
  content: '$';
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  margin-top: var(--base-padding);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, .7);
  cursor: wait;
}